<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Event Bubbling and Capturing</title>
    <link rel="stylesheet" href="css/c06.css" />
    <style>
      #page {float:left; margin-left: 30px; width: 400px;}
    </style>
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Bubble</h2>
      <ul id="list">
        <li id="item"><a id="link">fresh figs</a></li>
      </ul>
    </div>
    <div id="page">
      <h1>List King</h1>
      <h2>Capture</h2>
      <ul id="list2">
        <li id="item2"><a id="link2">fresh figs</a></li>
      </ul>
    </div>
    <script src="js/event-flow.js"></script>
  </body>
</html>