<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Position</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
        <li>linguine</li>
        <li>cream</li>
        <li>coconut milk</li>
        <li>mushrooms</li>
        <li>apples</li> 
        <li>strawberries</li>
        <li>rice crackers</li>
        <li>brie</li>
        <li>rice</li>
        <li>green tea</li>
        <li>vine-ripened tomatoes</li>
        <li>bananas</li>
        <li>red kidney beans</li>
        <li>haricot beans</li>
        <li>lettuce</li>
        <li>organic brown rice vinegar</li>
        <li>sushi nori</li>
        <li>garlic</li>
        <li>ginger</li>
        <li>red onions</li>
        <li>goat's cheese</li>
        <li>baby leaf spinach</li>
        <li>coconut</li>
        <li>avocado</li>
        <li>leeks</li>
        <li>carrots</li>
        <li>pears</li>
        <li>apples</li>
        <li>organic free-range eggs</li>
        <li>cashew nut butter</li>
        <li>lemons</li>
        <li>coconut oil</li>
        <li>sourdough bread</li>
        <li>almond milk</li>
        <li>kale</li>
        <li><em>gluten-free</em> soy sauce</li>
        <li>quinoa</li>
      </ul>
      <p id="footer">&copy; ListKing</p>
      <div id="slideAd">Buy ListKing Pro for only $1.99</div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/position.js"></script>
  </body>
</html>