<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 3: Functions, Methods &amp; Objects</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript &amp; jQuery</a></h1>
    <h2>Chapter 3: Functions, Methods &amp; Objects</h2>
    <table>
      <tr>
        <td>1</td>
        <td><strong>A Basic Function</strong></td>
        <td><a href="basic-function.html">basic-function.html</a></td>
        <td><a href="js/basic-function.js">basic-function.js</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><strong>Creating and Accessing Objects Using a Literal</strong></td>
        <td><a href="object-literal.html">object-literal.html</a></td>
        <td><a href="js/object-literal.js">object-literal.js</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><strong>A Second Object Created Using a Literal</strong></td>
        <td><a href="object-literal2.html">object-literal2.html</a></td>
        <td><a href="js/object-literal2.js">object-literal2.js</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><strong>Creating and Accessing Objects Using a Constructor</strong></td>
        <td><a href="object-constructor.html">object-constructor.html</a></td>
        <td><a href="js/object-constructor.js">object-constructor.js</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td><strong>Creating and Accessing Multiple Objects</strong></td>
        <td><a href="multiple-objects.html">multiple-objects.html</a></td>
        <td><a href="js/multiple-objects.js">multiple-objects.js</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><strong>Adding and removing properties</strong></td>
        <td><a href="adding-and-removing-properties.html">adding-and-removing-properties.html</a></td>
        <td><a href="js/adding-and-removing-properties.js">adding-and-removing-properties.js</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td><strong>Using the Browser Object Model</strong></td>
        <td><a href="window-object.html">window-object.html</a></td>
        <td><a href="js/window-object.js">window-object.js</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td><strong>Document Object</strong></td>
        <td><a href="document-object.html">document-object.html</a></td>
        <td><a href="js/document-object.js">document-object.js</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td><strong>Working With Strings</strong></td>
        <td><a href="string-object.html">string-object.html</a></td>
        <td><a href="js/string-object.js">string-object.js</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td><strong>Working With Decimal Number &amp; Math Objects</strong></td>
        <td><a href="number-object.html">number-object.html</a></td>
        <td><a href="js/number-object.js">number-object.js</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td><strong>Math Object to Create Random Numbers</strong></td>
        <td><a href="math-object.html">math-object.html</a></td>
        <td><a href="js/math-object.js">math-object.js</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td><strong>Creating a Date Object</strong></td>
        <td><a href="date-object.html">date-object.html</a></td>
        <td><a href="js/date-object.js">date-object.js</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td><strong>Working With Dates &amp; Times</strong></td>
        <td><a href="date-object-difference.html">date-object-difference.html</a></td>
        <td><a href="js/date-object-difference.js">date-object-difference.js</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td><strong>Example</strong></td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
    </table>
  </body>
</html>